{
  "name": "react-native-agora-uikit",
  "version": "6.0.1",
  "description": "Community fork of agora-rn-uikit. Video and audio calling for React Native with built-in UI, speaker/earpiece routing, and Android 16KB page-size support. Not affiliated with Agora.",
  "license": "MIT",
  "author": "MEA-23 (https://github.com/MEA-23)",
  "main": "./index.ts",
  "types": "./index.ts",
  "files": [
    "Components.ts",
    "Contexts.ts",
    "index.ts",
    "src/**/*",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "agora",
    "agora-rn-uikit",
    "react-native",
    "react-native-agora",
    "video-call",
    "audio-call",
    "voice-call",
    "webrtc",
    "uikit",
    "16kb",
    "page-size"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MEA-23/react-native-agora-uikit.git"
  },
  "bugs": {
    "url": "https://github.com/MEA-23/react-native-agora-uikit/issues"
  },
  "homepage": "https://github.com/MEA-23/react-native-agora-uikit#readme",
  "peerDependencies": {
    "react": ">=17",
    "react-native": ">=0.70",
    "react-native-agora": ">=4.5.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "docs": "typedoc --entryPoints index.ts --entryPoints Components.ts --entryPoints Contexts.ts"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.1.0",
    "@tsconfig/react-native": "^3.0.5",
    "@types/react": "^18.2.0",
    "eslint": "^8.25.0",
    "prettier": "^2.8.8",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.0"
  }
}
